REACT_APP_API_URL=http://buna-jebena:8069



delete failed:   because no identity-based policy allows the s3:DeleteObject action
upload failed:   because no identity-based policy allows the s3:PutObject action
upload failed:   because no identity-based policy allows the s3:PutObject action
